# codelab-android-paging

advanced/end/: local.properties
advanced/start/: build.gradle  local.properties
advanced/start/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/data/: GithubPagingSource.kt  GithubRemoteMediator.kt  GithubRepository.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/db/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
advanced/start/app/src/main/java/com/example/android/codelabs/paging/ui/: RemotePresentationState.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt
advanced/start/app/src/main/res/layout/: activity_search_repositories.xml
